# Projet_Mobile

./: DB.json  README.md
Code/app/: build.gradle
Code/app/src/androidTest/java/com/example/projet_interim/: ExampleInstrumentedTest.java
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/example/projet_interim/: DB.java  DBExempleInit.java  LoginScreen.java  MainActivity.java  MainScreen_Anon_Candidates.java  MenuScreen_Anon_Candidates.java  OfferAdaptator.java  RegisterMenu1.java  RegisterMenu2.java
Code/app/src/main/java/com/example/projet_interim/Anon_Candidates/: AnnonceList_Menu_Anon_Candidates.java  ApplyTo_Menu_Candidates.java  MainScreen_Anon_Candidates.java  MenuScreen_Anon_Candidates.java  Profile_Menu_Candidates.java
Code/app/src/main/java/com/example/projet_interim/Commun/: CvHelpMenu.java  LoginScreen.java  NotifMenu.java  RegisterMenu1.java  RegisterMenu2.java  RegisterOrModifyInfoMenu.java  StatMenu.java  WriteNotifMenu.java
Code/app/src/main/java/com/example/projet_interim/EmployeurAgence/: AddAnnonceMenu.java  (+1 more)
Code/app/src/main/res/layout/: annonce_list_menu_anon_candidate.xml  login_screen.xml  main_screen_anon_candidate.xml  nav_header.xml  offre_listview_adaptator.xml  profil_candidate.xml  register1_menu.xml
Code/app/src/main/res/menu/: drawer_anon_candidate_mainmenu.xml  drawer_candidate_notif.xml  drawer_candidate_profil.xml  drawer_employeur_agence_add_annonce.xml  drawer_employeur_agence_notif.xml  drawer_employeur_agence_profil.xml  nav_drawer_menu.xml
Code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
